PORT = 3333

DB_DB = "echoblog"
DB_USER = "root"
DB_PASSWORD = "Sen@iDev77!."
DB_PORT = "3306"

DB_TEST_DB = "EchoBlogTeste"
DB_TEST_USER = "root"
DB_TEST_PASSWORD = "Sen@iDev77!."
DB_TEST_PORT = "3306"