PORT = 3333

BD_DB = "EchoBlog"
BD_USER = "root"
BD_PASSAWORD = "Sen@iDev77!."
BD_PORT = "3306"

BD_TEST_DB = "EchoBlogTeste"
BD_TEST_USER = "root"
BD_TEST_PASSWORD = "Sen@iDev77!."
BD_TEST_PORT = "3306"